# diabetesninja

./: .eslintrc.json  .gitignore  CONTRIBUTOR.md  README.md  app.json  index.android.js  package-lock.json  package.json
Certs/iOS/: CertificateSigningRequest.certSigningRequest  DiabetesninjaDistribution.mobileprovision  aps.cer  ios_distribution.cer
__tests__/: App.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/diabetesninjaapp/: CustomPushNotification.java  MainActivity.java  MainApplication.java  NotificationsLifecycleFacade.java  SplashActivity2.java
android/app/src/main/res/drawable/: background.xml
android/app/src/main/res/layout/: splashlayout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: LaunchScreen.storyboard  Podfile
ios/DiabetesNinjaApp/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/DiabetesNinjaApp.xcodeproj/: project.pbxproj
ios/DiabetesNinjaApp.xcworkspace/: contents.xcworkspacedata
ios/DiabetesNinjaAppTests/: DiabetesNinjaAppTests.m
src/: app.android.js  app.ios.js
src/I18n/: I18n.js  english.json  sv.json
src/components/: BottomGraphic.js  DialogButtonContainer.js  LoginTab.js  SearchBox.js  SignupTab.js
src/constants/: logTypes.js  storageKeys.js
src/redux/: index.js
src/screens/: About.js  AboutDiabetesScreen.js  AddCustomCarbsScreen.js  AddFoodScreen.js  AppSettingsScreen.js  (+19 more)
(+85 files in other folders)
